HOSTNAME=127.0.0.1
PORT=5000

DB_NAME=./test-constructor.db

NUMBER_OF_ROUNDS_TO_HASH_THE_PASSWORD=5

JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=10h

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
USE_FAKE_EMAIL_SENDING=yes

API_URL=http://127.0.0.1:5000
CLIENT_URL=http://localhost:5173